<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.parents</groupId>
  <artifactId>super-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>us.rothmichaels Super Parent POM</name>
  <description>Parent POM for all us.rothmichaels projects.</description>
  <packaging>pom</packaging>

  <properties>
    <p.maven.version>2.3.2</p.maven.version>
    <p.maven.javadoc.version>2.8.1</p.maven.javadoc.version>
    <p.gpg.version>1.4</p.gpg.version>
    <p.javadoc.stylesheet>new-javadoc-stylesheet.css</p.javadoc.stylesheet>
    <p.javadoc.scope>protected</p.javadoc.scope>
    <p.javadoc.includes>us.rothmichaels:*</p.javadoc.includes>
    <p.jdk.source.version>1.6</p.jdk.source.version>
    <p.jdk.target.version>1.6</p.jdk.target.version>
    <p.git.repo>parent-poms</p.git.repo>
    <p.license>Eclipse Public License, v 1.0</p.license>
    <p.license.url>http://www.eclipse.org/legal/epl-v10.html</p.license.url>
  </properties>

  <url>http://github.com/rothmichaels/${p.git.repo}</url>

  <licenses>
    <license>
      <name>${p.license}</name>
      <url>${p.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com/rothmichaels/${p.git.repo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rothmichaels/${p.git.repo}.git</developerConnection>
    <url>http://github.com/rothmichaels/${p.git.repo}</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>roth</id>
      <name>Roth Michaels</name>
      <email>roth@rothmichaels.us</email>
    </developer>
  </developers>

  <modules>
    <module>testing-parent</module>
    <module>mega-testing-parent</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${p.maven.version}</version>
        <configuration>
          <source>${p.jdk.source.version}</source>
          <target>${p.jdk.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${p.maven.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${p.maven.javadoc.version}</version>
        <configuration>
          <stylesheetfile>${p.javadoc.stylesheet}</stylesheetfile>
          <show>${p.javadoc.scope}</show>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>
            <dependencySourceInclude>${p.javadoc.includes}</dependencySourceInclude>
          </dependencySourceIncludes>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${p.gpg.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
