<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.parents</groupId>
  <artifactId>super-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>us.rothmichaels Super Parent POM</name>
  <description>Parent POM for all us.rothmichaels projects.</description>
  <packaging>pom</packaging>

  <properties>
    <p.maven.version>2.3.2</p.maven.version>
    <p.jdk.source.version>1.6</p.jdk.source.version>
    <p.jdk.target.version>1.6</p.jdk.target.version>
    <p.git.repo>parent-poms</p.git.repo>
    <p.license>Eclipse Public License, v 1.0</p.license>
    <p.license.url>http://www.eclipse.org/legal/epl-v10.html</p.license.url>
  </properties>

  <url>http://github.com/rothmichaels/${p.git.repo}</url>

  <licenses>
    <license>
      <name>${p.license}</name>
      <url>${p.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com/rothmichaels/${p.git.repo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rothmichaels/${p.git.repo}.git</developerConnection>
    <url>http://github.com/rothmichaels/${p.git.repo}</url>
  </scm>

  <developers>
    <developer>
      <id>roth</id>
      <name>Roth Michaels</name>
      <email>roth@rothmichaels.us</email>
    </developer>
  </developers>

  <modules>
    <module>testing-parent</module>
    <module>mega-testing-parent</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${p.maven.version}</version>
        <configuration>
          <source>${p.jdk.source.version}</source>
          <target>${p.jdk.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${p.maven.version}</version>
      </plugin>
  </plugins>
</build>

</project>
