<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.rothmichaels.parents</groupId>
  <artifactId>ultra-parent</artifactId>
  <version>1.0.0</version>
  <name>Ultra Parent POM</name>
  <description>Parent POM for all us.rothmichaels projects.</description>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <jdk.source.version>1.6</jdk.source.version>
    <jdk.target.version>1.6</jdk.target.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.con}</connection>
    <developerConnection>scm:git:${scm.dev.con}</developerConnection>
    <url>${scm.url}</url>
  </scm>


  <licenses>
    <license>
      <name>Eclipse Public License, v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins:</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
